# springboot-practices

./: .gitignore  README.md  pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/bitacademy/aoptest/main/: MainApp.java
aoptest/src/main/java/com/bitacademy/aoptest/service/: ProductService.java
aoptest/src/main/java/com/bitacademy/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext01.xml
contrainer/: pom.xml
contrainer/docs/: 소스 빌드 구조
contrainer/src/main/java/com/bitacademy/container/config/soundsystem/: CDPlayerConfig.java
contrainer/src/main/java/com/bitacademy/container/config/user/: AppConfig01.java  AppConfig02.java
contrainer/src/main/java/com/bitacademy/container/config/videosystem/: Avengers.java  DVDPlayerConfig.java
contrainer/src/main/java/com/bitacademy/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2.java
contrainer/src/main/java/com/bitacademy/container/user/: Friend.java  User.java  User01.java
contrainer/src/main/java/com/bitacademy/container/user/test/: AppConfigTest.java  XmlConfigTest.java
contrainer/src/main/java/com/bitacademy/container/videosystem/: DVDPlayer.java  DigitalVideoDisc.java
contrainer/src/main/resources/com/bitacademy/container/config/user/: applicationContext01.xml  applicationContext02.xml
contrainer/src/test/java/com/bitacademy/container/config/soundsystem/: CDPlayerConfigTest.java  MyTest.java
contrainer/src/test/java/com/bitacademy/container/config/videosystem/: DVDPlayerConfigTest.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bitacademy/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/java/com/bitacademy/emaillist/vo/: EmaillistVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/bitacademy/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/com/bitacademy/fileupload/exception/: FileUploadServiceException.java
fileupload/src/main/java/com/bitacademy/fileupload/service/: FileUploadService.java
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
guestbook03/: pom.xml
guestbook03/src/main/java/com/bitacademy/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/bitacademy/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/java/com/bitacademy/guestbook/vo/: GuestbookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: delete.jsp  deleteform.jsp  index.jsp
helloweb03/: pom.xml
helloweb03/src/main/java/com/bitacademy/helloweb/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
helloweb03/src/main/java/com/bitacademy/helloweb/interceptor/: Myinterceptor01.java  Myinterceptor02.java
helloweb03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
helloweb03/src/main/webapp/WEB-INF/views/: hello.jsp  hello4.jsp  join.jsp
logex/: pom.xml
logex/src/main/java/com/bitacademy/logex1/controller/: ExampleController.java
logex/src/main/java/com/bitacademy/logex2/controller/: ExampleController2.java
logex/src/main/java/com/bitacademy/logex3/controller/: ExampleController3.java
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springboot-ex/: pom.xml
springboot-ex/src/main/java/com/bitacademy/springbootex/: SpringbootExApplication.java
springboot-ex/src/test/java/com/bitacademy/springbootex/: SpringbootExApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/bitacademy/springboot/helloworld/: HelloWorldApplication.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication.java  MyComponent.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java  MyComponent.java
springboot-myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
springboot-myapplication/src/test/java/ex02/: MyApplicationTest.java
springboot-myweb/: pom.xml
springboot-myweb/src/main/java/myweb/: MyWebApplication.java
springboot-myweb/src/main/resources/: application.properties
springboot-myweb/src/main/webapp/WEB-INF/views/: hello.jsp
